# C-.Net_Tests

Example_rest_service/: readme.md
Example_rest_service/BLL/: BLL.csproj  TrainingException.cs
Example_rest_service/BLL/Entities/: AbsenteeismReport.cs  AttendanceReport.cs  Course.cs  Lesson.cs  Role.cs  Training.cs  User.cs  UserRole.cs
Example_rest_service/BLL/Interfaces/: ISmsSender.cs  ITrainigEmailSender.cs  ITrainingService.cs
Example_rest_service/BLL/Services/: CourseService.cs  LessonService.cs  ReportsService.cs  RoleService.cs  TrainingService.cs  UserRoleService.cs  UserService.cs
Example_rest_service/BLL/Utils/: AutoMappingBllDal.cs  SenderUtils.cs  SmsClient.cs  SmsSendResult.cs
Example_rest_service/ConsoleApp1/: ConsoleApp1.csproj  NLog.config  ProgramBll.cs  ProgramDal.cs
Example_rest_service/DAL/: DAL.sln
Example_rest_service/DAL/DAL/: DAL.csproj  DBContext.cs
Example_rest_service/DAL/DAL/Entities/: CourseDAL.cs  LessonDAL.cs  RoleDAL.cs  TrainingDAL.cs  UserDAL.cs  UserRoleDAL.cs
Example_rest_service/DAL/DAL/Interfaces/: IAutoKey.cs  IRepository.cs
Example_rest_service/DAL/DAL/Repositories/: Repository.cs
Example_rest_service/RestApi.Tests/: CommonTests.cs  RestApi.Tests.csproj  RestGetTests.cs  RestModifyTests.cs  RestRemoveTests.cs  RestSetTests.cs  RestWebAppFactory.cs  Utils.cs
Example_rest_service/RestTest/: Program.cs  RestTest.csproj  Startup.cs  nlog.config
Example_rest_service/RestTest/Controllers/: AbsenteeismController.cs  AttendanceController.cs  CourseController.cs  LessonController.cs  RoleController.cs  TrainingController.cs  UserController.cs  UserRoleController.cs
Example_rest_service/RestTest/Middleware/: HandleExceptionExtension.cs  HandleExceptionMiddleware.cs
Example_rest_service/RestTest/Models/: AbsenteeismReportModel.cs  AttendanceReportModel.cs  CourseModel.cs  LessonModel.cs  RoleModel.cs  TrainingModel.cs  UserModel.cs  UserRoleModel.cs
Example_rest_service/RestTest/Properties/: App.config
Example_rest_service/RestTest/Utils/: AutoMappingWebBll.cs
Generics/CalculatorReversePolishNotation/CalculatorReversePolishNotation/: Calculator.cs  CalculatorNumber.cs  Lexeme.cs  Operation.cs  Parser.cs  Program.cs
Generics/GenericsDemonstration/GenericsDemonstration/: Program.cs
Generics/GenericsLib/GenericsLib/: BinarySearch.cs  FibonaccisNumbers.cs  MyQueue.cs  MyStack.cs  Node.cs
